.underwriting-rules {
    margin: 24px;

    .search-form {
        margin-bottom: 24px;
    }

    .disease-table {
        margin-bottom: 24px;
    }

    .question-card {
        margin-bottom: 24px;

        .question-content {
            font-size: 16px;
            margin-bottom: 16px;
        }

        .answer-list {
            list-style: none;
            padding: 0;

            .answer-item {
                margin-bottom: 12px;
                font-size: 14px;
            }
        }
    }
}